from enum import Enum


class WallPattern(Enum):
    """Базовые паттерны стен"""
    STRAIGHT_VERTICAL = 1  # Прямая стена (пол сверху и снизу)
    STRAIGHT_HORIZONTAL = 2  # Прямая стена (пол слева и справа)
    CORNER_BOTTOM = 3  # Угол с полом снизу (базовый: пол снизу и справа)
    CORNER_TOP = 4  # Угол с полом сверху (базовый: пол сверху и справа)
    T_SHAPE_NORTH = 5  # Т-образная (нет пола сверху)
    T_SHAPE_SOUTH = 6  # Т-образная (нет пола снизу)
    T_SHAPE_SIDE = 7  # Т-образная (нет пола справа - будет отражаться для лева)
    CROSS = 8  # Перекрестие (пол со всех сторон)
    DEAD_END_NORTH = 9  # Тупик, смотрящий вверх (особый)
    DEAD_END_OTHER = 10  # Базовый тупик (ориентирован вверх)
    SINGLE = 11  # Отдельная стена


class Border(Enum):
    """Границы лабиринта"""
    NORTH = 'NORTH'  # "Верхняя" граница
    WEST = 'WEST'  # Левая граница
    EAST = 'EAST'  # Правая граница
    SOUTH = 'SOUTH'  # "Нижняя" граница
